<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.navbar {
            background-color: #333; /* Background color */
            overflow: hidden;
        }

        .navbar a {
            float: left; /* Float the links to the left */
            display: block;
            color: #f2f2f2; /* Text color */
            text-align: center;
            padding: 14px 16px; /* Padding around the links */
            text-decoration: none; /* Remove underline from links */
        }

        /* Change background color on hover */
        .navbar a:hover {
            background-color: #ddd; /* Background color on hover */
            color: #333; /* Text color on hover */
        }
</style>
</head>
<body>
  <div class="navbar">
    <a href="main.php">Home</a>
    <a href="products.html">Products</a>
    <a href="contactus.html">Contact</a>
    <a href="aboutus.html">About</a>
    <a href="search.html">search</a>
</div>
<h3>Contact Form</h3>

<div class="container">
  <form action="insert_contact.php" method="post">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="Country">Country</option>
        <option value="india">India</option>
        <option value="japan">Japan</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<p style="text-align: center;"><strong>Contact Information:</strong><br>
    Email: bloomandbounty@gardeningsupplies.com<br>
    Phone: 123-756-7450<br>
    Address: MGM campus<br> Chattrapati Sambhajinagar ,pin:431001 ,Maharashtra<br>India<br></p>
</body>
</html>
